HEADERS += \
    Exception/exception.h \
    Exception/information_exception.h \
    Exception/not_found_exception.h \
    Exception/params_exception.h \
    Exception/source_exception.h \
    Transducer/fst.h \
    Transducer/preprocessor.h \
    Transducer/tokenizer.h \
    Utils/defaults.h \
    Utils/settings.h \
    Transducer/storefst.h

SOURCES += \
    Exception/exception.cpp \
    Exception/information_exception.cpp \
    Exception/not_found_exception.cpp \
    Exception/params_exception.cpp \
    Exception/source_exception.cpp \
    Transducer/preprocessor.cpp \
    Transducer/tokenizer.cpp \
    Utils/defaults.cpp \
    Utils/settings.cpp \
    main.cpp
